<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <a href="Home.html" class="home">Home</a>
    <a href="Todo.html" class="home">Todo</a>

    <form class="container" id="form1">
      <h2>Make your Todolist</h2>
      <label for="title">Title</label>
      <input type="text" id="title" />
      <label for="description">Description</label>
      <input type="text" id="description" />
      <label for="time">Time</label>
      <input type="time" id="time" />
      <button id="btn" type="submit" onclick="myFunction()">submit</button>
      <button id="btn1" type="save" hidden onclick="myFunction2()">save</button>
    </form>

    <div id="snackbar">
      <p>successfull</p>
      <p>The todo successfully submitted.</p>
    </div>

    <script src="home.js"></script>
    <script src="edit.js"></script>
  </body>
</html>
